{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "refresh:articles": "node scripts/refresh-articles-cache.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "vite": "^8.1.0"
  }
}
